<!DOCTYPE html>
<html>
<head>
    <title>add to cart</title>
    <style type="text/css">
        .box{
            width: 400px;
            height: 400px;
            border-color:2px grey solid ;
            margin:auto;
            margin-top: 100px;
            position: relative;
        }
        .add{
            width:100%;
            font-size: 30px;
            background-color: rgba(0,0,0,0.6);
            color: white;
            position: absolute;
            left:0px;
            bottom: -20px;
            transition: 0.5s;
            opacity: 0;
        }
        .box:hover .add{
            bottom:0px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box" >
        <img src="drone.jpeg" width="100%" height="100%"/>
        <input type="button" name="" value="add to cart" class="add"/>
    </div>
    
</body>
</html>