<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <style type="text/css">
        .box-container{
            width: 600px;
            height: 600px;
            border: 2px black solid;
            margin: auto;
            position: relative;
        }
        .box{
            width: 200px;
            height: 200px;
            background: red;
            position:absolute;
            top: 0px;
            left:0px;
            animation-name: box;
            animation-duration: 5s;
            animation-delay: 0s;
            
            /*
            animation-iteration-count: infinite;
            animation-iteration-count: 2;
            */
        }
        @keyframes box{
            0%{
                top:0px;
                left:0px;
                background: red;
            }
            25%{
                top:0px;
                left: 400px;
                background: yellow;
            }
            50%{
                top: 400px;
                left: 400px;
                background-color: blue;
            }
            75%{
                top: 400px;
                left: 0px;
                background-color: pink ;
            }
            100%{
                bottom: 0px;
                right: 0px;
                background-color: aqua;
            }
           

        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box">

        </div>
    </div>
    
</body>
</html>