<!DOCTYPE html>
<html >
<head>
    
    <title>border</title>
    <style type="text/css">
        .main{
            /*
            border:2px  solid| dashed | dotted |color
            code*/
            border: 10px solid red ;
            width: 300px;
            height: 200px;
        }
        .main1{
            width: 400px;
            height: 200px;
            border: 5px solid black;
            border-bottom: 5px solid blue ;
            border-top: 5px solid blue ;
            border-left: 5px solid pink ;
            border-right: 5px solid green ;
        }
            .row1{
                width: 390px;
                height: 190px;
                border: 5px solid yellow;

            }
        
    </style>
</head>
<body>
    <div class="main">
        sanjeet
    </div>
    <div class="main1">
        <div class="row1">
            welcome to temple
        </div>
    </div>
    
</body>
</html>