<!DOCTYPE html>
<html lang="en">
<head>
    <title>bg</title>
    <style type="text/css">
        .main{
            width: 500px;
            height: 500px;
            text-align: center;
            font-size: 100px ;
            color: white;
            margin: auto;
            border: 5px solid red;
            box-shadow: 0px 20px 10px 10px gray;
            background-color: rgba(0, 0, 0 ,0.5)
            /*
            r=0-255
            g=0-255
            b=0-255
            a=0-1
            box-shadow: x-axis|y-axis|blur|range|color;
            */
            
            
            
        }
    </style>
</head>
<body>
    <div class="main">
        sanjeet

    </div>
    
</body>
</html>