<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>div</title>
    
    <style>
       .main{
        width: 500px;
        height: 500px;
        background-color: pink;
       }
       
        #parent-row-2{
        width:500px;
        height:250px;
        background-color: blue;
        
       }
       .col1{
        width: 250px;
        height: 250px;
        background-color: green;
        float:left;
       }
        .col2{
        width: 250px;
        height: 250px;
        background-color: red;
        float:left;
       }
       #parent-row-1{
        width:500px;
        height:250px;
        background-color: yellow;
       }
       
       .col3{
        width: 250px;
        height: 250px;
        background-color: purple;
        float:left;
       }
       .col4{
        width: 250px;
        height: 250px;
        background-color: orange;
        float:left;
       }
    </style>
</head>
<body>
    <div class="main"> <!---main div-->
        <div id="parent-row-1">  <!---parent row 1-->
            <div  class="col1">   <!---col 1-->
                Home
            <hr/>
            <div class="col2" >  <!---col 2-->
                About
            </div>
        </div>
        <hr/>
        <div id="parent-row-2">  <!---parent row 2-->
            <div class="col3">  <!--col 2-->
                Contact
            </div>
            <div class="col4" >
                galerry
            </div>
        </div>
    </div>
    <h3>
        hello
    </h3>
    
</body>
</html>