<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style type="text/css">
        .main{
            width: 700px;
            height: 600px;
            border:2px red solid;
            margin: auto;
            padding: 20px;
            display: grid;
            /*grid-template-columns: 150px 150px 150px 150px;*/
            grid-template-columns: auto auto auto ;
            /*grid-column-gap:10px;
            grid-row-gap:10px;*/
            grid-gap: 10px 10px;
        }
        .main div{
            
            padding: 50px;
            margin-top: 10p;
            background: aqua;
            border: 1px black solid;
        }
        /*#div1{
            grid-column-start: 1;
            grid-column-end: 3;
        }*/
        #div1{
            grid-row-start:1 ;
            grid-row-end: 5;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="div1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
   

    </div>
    
</body>
</html>