<!DOCTYPE html>
<html >
<head>
    
    <title>margin</title>
    <style type="text/css">
        .main{
            /*
            border:2px  solid| dashed | dotted |color
            code*/
            border: 10px solid red ;
            width: 300px;
            height: 200px;
        }
        .main1{
            width: 400px;
            height: 200px;
            border: 5px solid black;
            border-bottom: 5px solid blue ;
            border-top: 5px solid blue ;
            border-left: 5px solid pink ;
            border-right: 5px solid green ;
        }
            .row1{
                width: 360px;
                height: 160px;
                border: 5px solid yellow;
                margin: 5px;
               /* margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 15px;
                margin-right: 15px; */
                margin: 15px 10px 15px 15px;
            }
        
    </style>
</head>
<body>
    <div class="main">
        sanjeet
    </div>
    <div class="main1">
        <div class="row1">
            welcome to temple
        </div>
    </div>
    
</body>
</html>